spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:wallet}
spring.datasource.username=${DB_USER:wallet}
spring.datasource.password=${DB_PASSWORD:wallet}
spring.jpa.hibernate.ddl-auto=none

server.port=${APP_PORT:8080}
